# zrtp-secure-voip

./: README.md  directory-structure.txt  gradle.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gnu/java/zrtp/: ZrtpCallback.java  ZrtpConfigure.java  ZrtpConstants.java  ZrtpUserCallback.java
app/src/main/java/gnu/java/zrtp/jmf/transform/: PacketTransformer.java  RawPacket.java  TransformEngine.java  TransformInputStream.java  TransformManager.java  TransformOutputStream.java
app/src/main/java/gnu/java/zrtp/jmf/transform/srtp/: PacketManipulator.java  SRTCPCryptoContext.java  SRTCPTransformer.java  SRTPCipherCTR.java  SRTPCipherF8.java  SRTPPolicy.java  SRTPTransformEngine.java  SRTPTransformer.java
app/src/main/java/gnu/java/zrtp/jmf/transform/zrtp/: ZRTCPTransformer.java  ZRTPTransformEngine.java  ZrtpRawPacket.java  ZrtpTransformConnector.java
app/src/main/java/gnu/java/zrtp/packets/: ZrtpPacketBase.java  ZrtpPacketCommit.java  ZrtpPacketConf2Ack.java  ZrtpPacketConfirm.java  ZrtpPacketDHPart.java  ZrtpPacketError.java  ZrtpPacketErrorAck.java  ZrtpPacketHelloAck.java  ZrtpPacketPing.java  ZrtpPacketPingAck.java  ZrtpPacketRelayAck.java  ZrtpPacketSASRelay.java
app/src/main/java/gnu/java/zrtp/utils/: Base32.java  ZrtpCrc32.java  ZrtpUtils.java
app/src/main/java/org/bouncycastle/mathzrtp/ec/: ECPoint.java
app/src/main/java/org/sipdroid/media/: Bluetooth.java  JAudioLauncher.java  RtpStreamReceiver.java  RtpStreamReceiver_backp_2025_06_08.java  RtpStreamSender.java  SimpleZrtpCallback.java  ZrtpCallback.java
app/src/main/java/org/sipdroid/net/: RtpSocket.java
app/src/main/java/org/sipdroid/sipua/: SipdroidEngine.java
app/src/main/java/org/sipdroid/sipua/phone/: SlidingCardManager.java
app/src/main/java/org/sipdroid/sipua/ui/: Caller.java  OwnWifi.java  Receiver.java  RegisterService.java  VideoPreview.java
app/src/main/java/org/zoolu/sip/provider/: SipProvider.java
