apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "34"

    defaultConfig {
        applicationId "org.sipdroid.sipua"
        minSdkVersion 21
        targetSdkVersion 34
        resConfigs "en" // Fallback to English if translation is missing
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            ndk.abiFilters 'x86', 'x86_64', 'arm64-v8a'
        }
        debug {
            debuggable true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        disable 'ExtraTranslation'
        disable 'AppLinkUrlError'
        disable 'InvalidWakeLockTag'
        warning 'SuspiciousIndentation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'org.sipdroid.sipua'
    aaptOptions { noCompress "model" }
}

tasks.withType(JavaCompile) {
    // options.compilerArgs << "-Xlint:deprecation"
}

dependencies {
    // Bouncy Castle crypto (Gradle-managed)
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    implementation files('libs/bccontrib-1.0-SNAPSHOT.jar')
    // Real-time audio handling (needed by Sipdroid)
    implementation files('libs/jmf.jar')

    implementation 'androidx.core:core:1.12.0' // Add this line
    
    // // JUnit for testing
    // testImplementation('junit:junit:4.13.2') {
    //     exclude group: 'org.hamcrest', module: 'hamcrest-core'
    // }
}